Instagram color codes: RGB, CMYK, Pantone, Hex
Royal Blue
Hex color:	#405DE6
RGB:	5 10 230
CMYK:	78 67 0 0
Pantone:	2726 C
Blue
Hex color:	#5B51D8
RGB:	88 81 216
CMYK:	75 72 0 0
Pantone:	2725 C
Purple
Hex color:	#833AB4
RGB:	131 58 180
CMYK:	61 85 0 0
Pantone:	2084 C
Dark Pink
Hex color:	#C13584
RGB:	193 53 132
CMYK:	23 93 14 0
Pantone:	2452 C
Purple-Red
Hex color:	#E1306C
RGB:	225 48 108
CMYK:	6 95 36 0
Pantone:	191 C
Red
Hex color:	#FD1D1D
RGB:	253 36 76
CMYK:	1 87 69 0
Pantone:	Bright Red C
Dark Orange
Hex color:	#F56040
RGB:	88 81 216
CMYK:	75 72 0 0
Pantone:	2026 C
Orange
Hex color:	#777737
RGB:	247 119 55
CMYK:	0 67 86 0
Pantone:	7749 C
Yellow
Hex color:	#FCAF45
RGB:	252 175 69
CMYK:	0 36 83 0
Pantone:	1365 C
Light Yellow
Hex color:	#FFDC80
RGB:	255 220 128
CMYK:	1 12 59 0
Pantone:	2005 C